<html>
<head>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.4/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link rel="stylesheet" href="/static/index.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.2.0/css/bootstrap-slider.min.css">
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.form.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.2.0/bootstrap-slider.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.4/js/mdb.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
    <script type="text/javascript" src="/static/index.js"></script>
    <title>Pose Recognition with Open</title>
</head>
<body>
<div class="container">
    <br>
    <h1 class="display-4 text-center">Control Drone with Pose</h1>
    <br>
    <div id="process_container">
    </div>
    <div class="text-center"><input id="res_input" type="text"
                                    data-provide="slider"
                                    data-slider-ticks="[232, 436, 640]"
                                    data-slider-ticks-labels='["232", "436", "640"]'
                                    data-slider-min="232"
                                    data-slider-max="640"
                                    data-slider-step="204"
                                    data-slider-value="436"
                                    data-slider-tooltip="hide"/></div>
    <section id="process_start_form" class="form-simple text-center">
        <!-- Default form login -->
        <!-- Default input email -->
        <label for="server_add" class="grey-text">Server Address 1</label>
        <div id="server1" data-bind="with:server" class="form-inline mr-auto justify-content-center">
            <!--<input type="text"-->
            <!--id="server_add"-->
            <select required id="server_add">
                <option value="" disabled selected>Choose your server</option>
                <option value="1">18.136.41.236:8089</option>
                <option value="2">52.74.112.16:8089</option>
            </select>
            <!--name="server_add"-->
            <!--class="form-control">-->
            <!--<select class="mdb-select">-->
            <!--<option value="1"></option>-->
            <!--<option value="2">18.136.41.236:8089</option>-->
            <!--</select>-->
            <button id="server_add_butt" class="ping_button btn btn-outline-primary btn-rounded btn-sm my-0"
                    type="submit">
                Check Status

            </button>
            <span data-bind="text:status, css:color"></span>
        </div>

        <br>
        <!--<label for="server_add2" class="grey-text">Server Address 2</label>-->
        <!--<div id="server2" data-bind="with:server" class="form-inline mr-auto justify-content-center">-->
        <!--&lt;!&ndash;<input type="text"&ndash;&gt;-->
        <!--&lt;!&ndash;id="server_add2"&ndash;&gt;-->
        <!--&lt;!&ndash;name="server_add2"&ndash;&gt;-->
        <!--&lt;!&ndash;class="form-control">&ndash;&gt;-->
        <!--<select class="mdb-select">-->
        <!--<option value="1"></option>-->
        <!--<option value="2">18.136.41.236:8089</option>-->
        <!--</select>-->
        <!--<button id="server_add2_butt" class="ping_button btn btn-outline-primary btn-rounded btn-sm my-0"-->
        <!--type="submit">-->
        <!--Check Status-->
        <!--</button>-->
        <!--<span data-bind="text:status, css:color"></span>-->
        <!--</div>   -->
        <br>
        <label for="tello_connection_butt" class="grey-text">Tello Connection</label>
        <div id="tello_connection">
            <div class="form-inline mr-auto justify-content-center">
                <button id="tello_connection_butt"
                        class="btn btn-outline-primary btn-rounded btn-sm my-0"
                        type="submit">
                    Connect
                </button>
                <div data-bind="with:tello_connection"><span data-bind="text:status, css:color"></span></div>
            </div>
            <ul class="list-group" data-bind="with:tello_connection">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    battery
                    <span data-bind="text:battery, css:battery_color"></span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    speed
                    <span data-bind="text:speed, css:color"></span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    flight time
                    <span data-bind="text:flight_time, css:color"></span>
                </li>
            </ul>
        </div>

        <br>
        <div class="text-center mt-4">
            <button id="start" class="btn btn-dark-green" type="submit">Start Process</button>
            <button id="stop" class="btn btn-deep-orange" type="submit">Stop Process</button>

        </div>

        <!-- Default form login -->
        <!--/Form with header-->

    </section>
    <div id="events">
        events
    </div>
    <div id="console_output">

        {% for line in result: %}
        {{ line }}
        {% endfor %}

    </div>

</div>

</body>
</html>